# === Supabase Config ===
NEXT_PUBLIC_SUPABASE_URL=https://abmeqcnovhzfkbiblqrf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibWVxY25vdmh6ZmtiaWJscXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTY3OTcsImV4cCI6MjA3NTY3Mjc5N30.Yof4zvRam4NZ8bRLlq-5BjnIifF22mOukVGFlht2NT8
